{
    "cSpell.ignoreWords": [
        "Actualmente",
        "Algunos",
        "Andress",
        "Bienvenido",
        "Charris",
        "Coordinar",
        "Currículum",
        "Desarrollador",
        "Donde",
        "Enciso",
        "Evadisa",
        "Evedisa",
        "Experiencia",
        "Fecha",
        "Habilidades",
        "Ingeniero",
        "Investigación",
        "Lider",
        "Londonred",
        "Ltda",
        "Manejo",
        "Nabla",
        "Pereira",
        "Soporte",
        "aplicaciones",
        "aréa",
        "años",
        "ciudad",
        "clase",
        "clientes",
        "compañias",
        "contacto",
        "departamento",
        "descargar",
        "desempeñando",
        "diferentes",
        "diseño",
        "efecto",
        "ekko",
        "empresa",
        "empresas",
        "especificidad",
        "fontawesone",
        "implementación",
        "importantes",
        "internacionales",
        "internas",
        "libreria",
        "ligthbox",
        "modernas",
        "móviles",
        "nacionales",
        "nuevas",
        "portafolio",
        "programador",
        "proyectos",
        "realizados",
        "siguientes",
        "sistemas",
        "subir",
        "tecnologías",
        "trabajado",
        "trabajos",
        "áreas"
    ],
    "cSpell.words": [
        "desarrollo",
        "inicio"
    ]
}